###########################################################
# RenderPal V2 Remote Controller - RpRcCmd.conf
# Copyright (c) Shoran Software
###########################################################

# This file is used to configure the Remote Controller. Each setting is commented.
# You will have to at least set the correct server address to use the RC.

[RemoteController.General]
; This is the "name" of the remote controller
Alias = 

[RemoteController.NetJobs]
; The default net job name format if none is specified
NetJobNameFormat = Unnamed net job - $(scene)

; Specify the address of the RenderPal V2 Server here
[RemoteController.Server]
; Address of the server
ServerAddress = 172.168.5.102
; Port of the server (default = 7506)
ServerPort = 7506
; User name
UserName = rob
; User password
UserPwd = mindful
