###########################################################
# RenderPal V2 Remote Controller - RpRcDefaults.conf
# Copyright (c) Shoran Software
###########################################################

# With this file, you can set default settings for job submission.
# Any supported commandline switch can be set.
# Examples:
#
# s = 1.000 ; Sets -s
# nj_priority = 8 ; Sets -nj_priority
# nj_notes = Uhhh some notes... ; Sets -nj_notes

; All settings go into this section
[Defaults]

# Sections with different names are also supported:
# [MyOtherDefaults]
# ...
# These can be used via the commandline switch -defsection:
# -defsection "MyOtherDefaults"
